// variable defines

// Cool
$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// other
$darkblue: #213452
$white1: #f2f2f2
$selection: #e4eae9


$bg-products: #d1dfef
$bg-partners: #dfe8e5
$bg-contact: #edf7f4


// Header colors
$header_text: $white
$copyright: rgba(0,0,0,0.4)
$nav_color: rgba(0,0,0,0.6)

// other  

.section
  padding: 100px 15px 100px 15px

.learn-more
  a
    font-weight: 400
    color: $blue
    &:hover
      text-decoration: underline

.arrow
  font-weight: 400
  color: $blue

.navigation
  a 
    color: $nav_color
    display: inline-block
    margin-left: 20px
    
    font:
      size: 14px
      weight: 400
      
    text-transform: uppercase
    letter-spacing: 0.01em

    &:hover
      color: rgba(0,0,0,1)

.svg-icon
  display: inline-block
  width: 1.5em
  height: 1.5em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor
