//	Headings

.gigantic, .huge, .large, .bigger, .big
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large
  font-size: 42px
  line-height: 1.14

.bigger
  font-size: 26px
  line-height: 1.38

.big
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2

h2
  font-size: 28px
  line-height: 1.38
  text-transform: uppercase
  display: block

// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

