footer
  background: url(/assets/img/cover3.jpg) center center 
  background-size: cover
  height: 100%

  .lockup
    padding: 50px 30px 
    +clearfix

    .logo
      +size(40px)
      float: left
      margin: 0 20px 0 0
      path
        fill: $nav_color
      
    .wrapper
      float: left

      nav
        @extend .navigation
        a
          margin-left: 0px
          margin-right: 20px

      .copyright
        color: $copyright

        font:
          size: 14px

@media (max-width: 550px)
  footer
    .lockup
      text-align: center

      .logo
        margin: 0 auto 20px
        display: block
        float: none
        
      .wrapper
        display: block
        float: none
        margin: 0 auto

        nav
          a
            margin-left: 5px
            margin-right: 5px
