header
  height: 100%
  background: url(/assets/img/cover3.jpg) center center
  background-size: cover

  .logo
    +size(40px)
    float: left
    margin: 20px 0 0 30px

    path
      fill: $nav_color

  nav
    float: right
    margin: 25px 30px 0 0
    @extend .navigation

h1
  font:
    size: 72px
    weight: 700

  color: $header_text
  text-align: center
  letter-spacing: 0.03em
  margin-bottom: 20px
  clear: both
  padding-top: 70px

  span
    display: inline-block
    padding: 0.1em 0.8em
    border-radius: 25px
    border: $header_text solid 3px

.kicker
  font:
    weight: 700
  text-align: center
  letter-spacing: 0.03em
  text-transform: uppercase
  color: $header_text
  line-height: 1
  margin-bottom: 100px

@media (max-width: 460px)
  header
    text-align: center

    .logo
      display: block
      margin: 0 auto
      padding: 20px
      float: none

    h1
      font:
        size: 42px
        weight: 700
      padding-top: 10px

    nav
      display: block
      float: none
      margin: 10px 0
      a
        margin-left: 5px
        margin-right: 5px
